<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon" href="./images/icon.png">
<link rel="apple-touch-startup-image" href="./images/icon.png">

<title>中秋营销-通关送月饼-切切切</title>
<style type="text/css">
*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url("./images/home_bg.jpg");
    background-size: cover;
    position: fixed;
    background-color: #666;
    height:100%;
    width: 100%;
    overflow:auto;
}
#canvas{
    position: absolute;
}
#container{

    position: absolute;
    left:0; top:0; right:0; bottom: 0; margin: auto;
    transform: translate(0px, 0px) rotate(0deg) scale(1, 1);
    -webkit-transform: translate(0px, 0px) rotate(0deg) scale(1, 1);
    -Moz-transform: translate(0px, 0px) rotate(0deg) scale(1, 1);
    -O-transform: translate(0px, 0px) rotate(0deg) scale(1, 1);
    -ms-transform: translate(0px, 0px) rotate(0deg) scale(1, 1);
}
#fps{
    position: fixed;
    left: 0;
    top: 0;
    color: #fff;
}
.hilo-log{
    color: #fff;
    background-color: rgba(0,0,0,0) !important;
    pointer-events: none;
}
</style>
</head>

<body style="user-select: none; text-size-adjust: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
<h1 style="position:absolute;top: 50px;width: 100%;text-align: center;color: #c20000;">中秋营销-通关送月饼</h1>
<h2 style="position:absolute;top:100px;text-align: center;width: 100%;color: azure;">(送不送你决定-<span style="color: #3f4dff;">支持需求定制</span>)</h2>
<div id="container" style="width: 640px; height: 480px; overflow: auto;">
    <div style="position: absolute; background: url('images/background.jpg') 0% 0% / 640px no-repeat,  0% 0% / 480px; width: 640px; height: 480px;">
    </div>
    <canvas width="640" height="480" style="position: absolute;"></canvas>
   </div>
<div id="fps"></div>
<span style="position: absolute;width: 100%;bottom: 30px; color:red;text-align: center;">RedMicro</span>
<h3 style="position:absolute;width: 100%;bottom:100px;text-align: center">技术服务商：南京红微信息科技有限公司</h3>
<h3 style="position:absolute;width: 100%;bottom:70px;text-align: center">联系电话：<span style="color:#3f4dff">025-66014094</span> </h3>

<script language="JavaScript">

</script>
<script type="text/javascript" src="./src/hilo-standalone.js?v=1.3"></script>
<script type="text/javascript" src="./src/debug.js"></script>
<script type="text/javascript" src="./src/Assets.js"></script>
<script type="text/javascript" src="./src/Blade.js"></script>
<script type="text/javascript" src="./src/Flame.js"></script>
<script type="text/javascript" src="./src/DropObject.js"></script>
<script type="text/javascript" src="./src/Fruit.js"></script>
<script type="text/javascript" src="./src/Bomb.js"></script>
<script type="text/javascript" src="./src/Ray.js"></script>
<script type="text/javascript" src="./src/Juice.js"></script>
<script type="text/javascript" src="./src/LifeIcon.js"></script>
<script type="text/javascript" src="./src/StartScene.js"></script>
<script type="text/javascript" src="./src/PlayScene.js"></script>
<script type="text/javascript" src="./src/ObjectEmitter.js"></script>
<script type="text/javascript" src="./src/game.js?v=2"></script>
<script type="text/javascript" src="./src/app.js?v=4"></script>


</body></html>